# Suji

./: .gitignore  .travis.yml  BoardController.java  GoBoard.java  README.md  build.gradle  menu2.java  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: SGFLexer.g4  SGFParser.g4
src/main/java/: Board.java  Controller.java  Main.java
src/main/java/event/: EventBus.java  EventHelper.java  EventPublisher.java  GameDrawerEventWrapper.java  GameEvent.java  GameHandlerPublisher.java  GamePublisher.java  HoverEvent.java  ScoreDrawerEventWrapper.java  ScoreEvent.java  SujiEvent.java
src/main/java/logic/: Board.java  BoardScorer.java  Chain.java  ChainSet.java  GameEventDecorator.java  GameHandler.java  GameHandlerEventDecorator.java  GameTree.java  LocalGameHandler.java  SimpleGameTree.java
src/main/java/netcode/: OGSConnection.java
src/main/java/ogs/: Connection.java  GameList.java  GameMeta.java  Gamedata.java  Movedata.java  OGSReference.java  PlayerMeta.java  Playerdata.java  REST.java  SpectatorGameHandler.java  SpectatorGameTree.java
src/main/java/sgf/: SGFErrorListener.java  SGFListener.java  SGFProvider.java  SGFReader.java  SGFVisitor.java  SGFWriter.java  SimpleGameTreeSGFConverter.java  SimpleSGFWriter.java
src/main/java/ui/: BoardController.java  BoardDrawer.java  BoardScoreDrawer.java  Controller.java  GoBoard.java  Main.java  NewLocalGameController.java  newLocalGameController.java
src/main/java/util/: CoordProjector.java  Coords.java  DimensionHelper.java  DrawCoords.java  HandicapHelper.java  KomiSpinnerFactory.java  LogHelper.java  Move.java  StoneColour.java  WebHelper.java
src/main/resources/: board.fxml  gameList.fxml  gameMenu.fxml  localGame.fxml  mainMenu.fxml  newLocalGame.fxml  playerInfo.fxml  playerInfoPane.fxml  reviewPanel.fxml  sample.fxml  scorePane.fxml
src/main/resources/fxml/: gameList.fxml  gameMenu.fxml  gameTreePane.fxml  goTimer.fxml  localGame.fxml  newBoardGameMenu.fxml  newLocalGame.fxml  newTextureGameMenu.fxml  ogsPlayer.fxml  playerInfoPane.fxml  proxySettings.fxml  reviewPanel.fxml  scorePane.fxml
src/main/resources/script/: proxyDialog.js  splitterHiderButton.js
src/test/java/event/: EventHelperTest.java  EventPublisherTest.java  GameEventTest.java  GamePublisherTest.java  ScoreEventTest.java
src/test/java/logic/: BoardScorerTest.java  BoardTest.java  ChainSetTest.java  ChainTest.java  GameTreeTest.java  LocalGameHandlerTest.java  SimpleGameTreeTest.java
src/test/java/ogs/: ConnectionTest.java  GameListTest.java  PlayerdataTest.java
src/test/java/sgf/: SGFListenerTest.java  SGFReaderTest.java  SGFVisitorTest.java  SimpleSGFWriterTest.java
src/test/java/util/: BoardScorerTest.java  CoordProjectorTest.java  CoordsTest.java  DimensionHelperTest.java  MoveTest.java  (+3 more)
src/test/resources/: tb4.sgf
(+91 files in other folders)
