buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.google.guava:guava:23.0'
}

jfx {
    mainClass = 'ui.Main'
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageExcludes = ['.*instrumented_classes.ui.*']
    coverageIgnoreTrivial = true
}

version '0.1'

sourceCompatibility = 1.8
