buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/clearcontrol/ClearControl" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.dockfx', name: 'DockFX', version: '0.1.12'
    compile group: 'io.socket', name: 'socket.io-client', version: '1.0.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.8'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.8'
}

jfx {
    mainClass = 'ui.Main'
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageExcludes = ['.*instrumented_classes.ui.*']
    coverageIgnoreTrivial = true
}

version '0.1'

sourceCompatibility = 1.8
