<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane maxHeight="200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.sidebar.GameTreePane">
    <Canvas fx:id="canvas" height="200" width="200"/>
</ScrollPane>
