<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="ui.controller.GameListController">
    <HBox VBox.vgrow="NEVER">
        <Button fx:id="liveButton" disable="true" text="Live" HBox.hgrow="ALWAYS" prefWidth="1000"/>
        <Button fx:id="corrButton" text="Correspondence" HBox.hgrow="ALWAYS" prefWidth="1000"/>
    </HBox>
    <TableView fx:id="table" VBox.vgrow="ALWAYS"/>
</VBox>
