<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import ui.javafx.GoTimer?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.controller.sidebar.PlayerPaneController"
          xmlns="http://javafx.com/javafx">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <ImageView fx:id="blackAvatar" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true"
               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <ImageView fx:id="whiteAvatar" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <Label fx:id="blackName" text="Black" GridPane.halignment="CENTER" GridPane.rowIndex="1"
           GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="5.0" top="5.0"/>
        </padding>
    </Label>
    <Label fx:id="whiteName" text="White" GridPane.columnIndex="1" GridPane.halignment="CENTER"
           GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="5.0" top="5.0"/>
        </padding>
    </Label>
    <GoTimer GridPane.rowIndex="2" GridPane.columnIndex="0" initial="100" current="50"/>
    <GoTimer GridPane.rowIndex="2" GridPane.columnIndex="1" initial="100" current="75"/>

</GridPane>
