<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="ui.BoardController"
      fx:id="pane">
    <Canvas height="250" width="300" fx:id="boardCanvas" onMouseClicked="#canvasClicked"/>
</Pane>
