<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.newLocalGameController" prefWidth="300.0"
          xmlns="http://javafx.com/javafx/8.0.121">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           prefWidth="10.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Black:"/>
        <Label text="White:" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="2"/>
        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label text="Handicap:" GridPane.rowIndex="2"/>
        <Spinner fx:id="handicapSpinner" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    </children>
</GridPane>
